<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MariFlix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>MariFlix</header>
    <section>
        <div>
            <h1>INTERESTELAR É O MELHOR FILME DE FICÇÃO CIENTÍFICA?</h1>
            <P>#Interestelar</P>
        </div>
    <div>
       <iframe> width="560" height="315" src="https://www.youtube.com/embed/hHBsKHVLAYc?si=Wrq0uCE_U2SNQZHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       
    </div>
<section>
    <div>
        <h1>MAS VOCÊ JÁ ASSISTIU MOONFALL?</h1>
        <P>#moonfall</P>
    </div>
<div>
   <iframe> width="560" height="315" src="https://www.youtube.com/embed/zkvz329E6ng?si=sfMmXGq_2xx4XJoW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
</div>
</body>
</html>
